<html>

    <head>

        <title>Webpage with style</title>

        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

        <style type="text/CSS">

            #First {

                width: 100px;
                height: 100px;
                background-color: red;
                border: 10px black ridge;

            }

            #Second {

                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: green beige pink palegoldenrod;
                border-width: 10px 5px 2px 1px;

            }

            #Third {

                background-color: green;
                border-radius: 50px;

            }

            .square {

                width: 100px;
                height: 100px;
                margin: 40px;
            }

            .googlefont {
                
                font-family: 'Shadows Into Light', cursive;
                           
             }

             .bold {

                font-weight: bold;

             }

             .italic {

                 font-style: italic;
             }

             .underlined {

                 text-decoration: underline;
             }

             .big {

                 font-size: 200%;
             }

             .rightAlign {

                 text-align: right;
             }

             .centerAlign {

                 text-align: center;
             }

             .justified {

                 text-align: justify;
             }

             div {

                 width: 300px;
                 height: 150px;
                 background-color: green;
             }

            a {

                text-decoration: none;
            }

            a:hover {

                text-decoration: underline;
                color: green;
            }

            a:visited {

                color: green;
            }

        
        </style>

    </head>

    <body>

        <div id="First" class="square"></div>

        <div id="Second" class="square"></div>

        <div id="Third" class="square"></div>

        <hr>

        <p class="googlefont">This is some text!</p>

        <hr>

        <p class="bold">This is some bold text!</p>

        <p class="italic">This is some italic text! <span class="bold">And this is bold and italic!</span></p>

        <p class="underlined">This is some underlined text!</p>

        <p class="big">This text is big!</p>


        <hr>

        <div>
            
            <p class="rightAlign">This text is right aligned.</p>

            <p class="centerAlign">This text is center aligned.</p>

            <p class="justified">This text is justified. This text is justified. This text is justified. This text is justified. This text is justified. </p>

        </div>

        <hr>

        <p><a href="https://www.google.com/">Google</a></p>

        <p><a href="https://www.google.com/" target="blank">Google in a new tab</a></p>


        <hr>



    </body>



</html>